# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=121381
PGDATABASE=notesapp
PGPORT=5432

# rabbitmw
RABBITMQ_SERVER=amqp://localhost

# nodemailer 
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a480b251bcd766
SMTP_PASSWORD=302b3515228324
